INDEX oF sUssJEcTs.

*ι’-Ι*

ew. no! ⁸

1. Of Mental Conditions and of Certain Remedies ............. 47
2. Resrcshmentfor the Brain ................................. 49
3. Of Noontide Slcep .......................... ’ ............. 49
4 Of Incarcerated mam ................................... 5ι
5. Os Supper ............................................... 51
ἁ The Rule for Apportioning Meals .......................... 53
7. Food to be Avoided ...................................... 53
8, 9. Food that Nourishes and Fattens .................. . ..... 55
10. or the Quanti„ orcood Wine ............................ 53
11. Of Sweet White Wine .................................... 55
12. Os Red Wine ............................................ 57
13. Of Antidotes to poison& ..... 1 ............................. 57
14 OsAir ............. t ................... ²····? ........... 57

15. Os Ova-drinking ................................ ζ ....... 57
16.0stheBestKindosWine............................⁶... 59

17, 18, 46. Of Beer and Vinegar ................... , ........... 59
ιᾳ The Appropriate Diet sor each Season ...................... 61
πα of Correcting an Improper Drink .......................... 61
21. Os Sea-sickness ........................ ¹ ................. 63

22. of Condiments in Genera! ............. . ................... 63

 

