8 Index of Subjkcts.

ΜΛΡ. HG!

84 Os Headaches ......................................... 113
115.1 Os the Four Seasons 01 the Year ...... .- .................. 113
86. Number 01 Bones, Teeth and Veins in the Body ............ 115
87. 01 the Four 1111111011 in the 1111111111 110117 .................. 115
⁰ 88 01Τ1111911111111111.-’1“11181111;111111 ........................ 117
89 ’1111 Bilious Temperament ............................... 117
91 The Phlegmatic Temperament ............................ 119
91. The Melanchohy Temperament ........................... 119
91, 01 00119Ιαί0111 ........................................ 119

Indioetions of nethota ............... ’ ................ 121

Indications of Excess os Bile ......................... 111

Indications 01 Excess 01 Phlegm ...................... 111

Indications 01 Excess 01 Black Bile .................... 113
93. 01 Bleeding, andos the Age 101 Bleeding .................. 113
94 In what 11011111 it is Proper, and in what Improper to Bleed.. 113
95· 01 onstacles to needng ............................... . 125

Α 911 circumstances Relating to Blood-letting .................... 125

97. ossone Effects 01 Blood·letting .......................... 117
98. 01 the Size os the Wound in Blood-lening ................. 127

‚ 99. Things to 1160ηεί1111εὰ111Β1οο11-11111113 ................... 117

ιοο. Things to be Avoided aster Bleeding ...................... 119
y 101. In what Diseases‚ Ages and Quantities Blood-letting should
Occur ................................................ 119
101. What Parts 111 to be Depheted and in what Seasons ....... 119
103. Os the Benefit 01 Bleeding from the Salvatella Vein ......... 131

8011111101 of English 'l'ranslations ........................ 13²

 

