6 ι Index qs Subficls.

CH M. 'Am

23. Utilityof Washing the Hands ............................. 63
24 01¹ Bread. ............................................... 65
25 Os Pork ................................................. 65
26. 45. Of Must ............................................. ⁶7
27. ofnrinking Water .................... ζ .................. ⁶7
28. of veal ....... ⁴ .......................................... ⁶9
29. os Edible nitas, ......................................... ⁶9

⁴ 30. Os Fish ................................................ 69
⁶ 31. Os Eels and Cheese ..................................... 71
32. Of Foodssnfl Drink at Meals .............................. 7ι
33. Of Peas and Beans ....................................... 71
34. 0fMi1k sor *Consumptivea ................................ 73
35, 3ἀ Of Butter and Whey.........7 ........................ 73
37. Of Cheese. .............................................. 75
38. Method of Eatingand Drinking ............................ 77
33 Os Pears ................................................ 79
4ο. Os Cherriea ......... 3 ................................... 81
41. OsPrunea ....... 81
42. of Peaches, Grapes and Raisins ........................... 81
43. Os Figs ................................................. 83
44. Os Medlara ............................................. 85
47. Of Turnipa ............................................. 85
48 Os Animal Viscera ...................................... 85
49. Os Fennel Seed .......................................... 87
sa Os Anise ................................................ 87
51. of Reeds ............................................... 89
52. Os Salt ................................................. 89
53. Of Tastes and their Qualities ................ 1 .............. 9ι
54. of Wine-Soup ........................................... 9ι

 

