Index os Subjects. 7

CRM. nou

55. 01 Diet ......... ¹ ........................................ 9 1
56. 01 Dieting ............................................... 93
57. 01 Cabbage ............................................. 95
581 01 Mallows ............................................. 95 .
59. 01111111. ................................................ 95
60. 01 Sage ................................................. 95
61. 01 Rue ................................................. 97
62 omnious„ ............................ , .................. 97
65. 01 Mustard ............................................. 99
64 01 the 110111... ........................................ 99
65. 01 the Nettle ............................................ 99

66. 01 Hyssop .............................................. 101
67. 01 01101111 .............................................. 101

68. 01 Elecampane .......................................... 101

69. 01 Ρο1111710911 ........................................... 103

70. 01 Cresses .............................................. 103
71. 01 Celandine ............................................ 103
71. 01 the Winow ........................................... 103
73. 01 81111011 ............................................... 105
740s1aeeks 105
75. 01 Pepper ........................ ’ ...................... 1 07 '
76. Ο1 Dullness 01 Hearing ................................ . 107
77. 01 Ringing in 1110 Ears ................................... 107
78. Things Hurtsul 101110 Sight ............................... 109
79. Things Strengthening 1110 Sight ........................... 109
80. 01 1111171119 Toothache ................................... 109
81. 01 lIoarseness ........................................... 111
82. 01 Remedics 1111 Catarrh ................................. 111

85. Cure 101 a Fistula ........................................ 113

 

